<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <th:block th:include="template :: scripts_css"/>
    <title>QnD CRM - Your Accounts</title>
</head>
<body>

<th:block th:include="template :: navbar"/>

<div class="container" style="margin-top: 10px; color: #FFFFFF">
    <h2>Enter new account details</h2>
<form>
    <div class="form-row">
        <div class="col-md-6 mb-3">
            <label for="validationDefault01">Account Name</label>
            <input type="text" class="form-control" id="validationDefault01" placeholder="Account name" required>
        </div>
        <div class="col-md-2 mb-3">
            <label for="inlineFormCustomSelectPref">Importance</label>
            <select class="custom-select" id="inlineFormCustomSelectPref">
                <option selected>Choose...</option>
                <option value="1">1 - Very low</option>
                <option value="2">2 - Low </option>
                <option value="3">3 - Medium</option>
                <option value="4">4 - High</option>
                <option value="5">5 - Very High</option>
            </select>
            <!--<label for="validationDefault02">Importance</label>-->
            <!--<input type="text" class="form-control" id="validationDefault02" placeholder="Importance" required>-->
        </div>
        <div class="col-md-2 mb-3">
            <label for="validationDefaultUsername">Street</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend2">@</span>
                </div>
                <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Street" aria-describedby="inputGroupPrepend2" required>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-md-2 mb-3">
            <label for="validationDefault03">House number</label>
            <input type="number" class="form-control" id="validationDefault03" placeholder="House number" required>
        </div>
        <div class="col-md-4 mb-3">
            <label for="validationDefault04">Postal code</label>
            <input type="text" class="form-control" id="validationDefault04" placeholder="Post code" required>
        </div>
        <div class="col-md-4 mb-3">
            <label for="validationDefault05">City/Town</label>
            <input type="text" class="form-control" id="validationDefault05" placeholder="City/Town" required>
        </div>
    </div>
    <button class="btn btn-primary" type="submit">Create Account</button>
</form>
</div>

<th:block th:include="template :: scripts_js"/>
</body>
</html>