<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <th:block th:include="template :: scripts_css"/>
    <title>Quick and Dirty CRM</title>
</head>
<body id="welcomePage">


<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-default row">
    <a class="navbar-brand col-1" href="#"><img src="/images/lime_crm_logotype_RGB.png" width="40" height="40" alt=""></a>
    <div class="offset-10 col-1 ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-item mr-sm-2">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

    <div style="color: #FFFFFF; text-align: center; margin-top: 10px">
        <h1 class="display-4">Welcome to Quick and Dirty CRM</h1>
        <p class="lead">The simplest way to take control of your sales force</p>
        <img src="/images/lime_crm_logotype_RGB.png" width="150" height="150" style="margin-top: 5%">
        <div class="center">
            <button type="button" class="btn btn-success" style="width: 5cm" onclick="window.location='/login'">Login
            </button>
            <p class="display-4"> or </p>
            <button type="button" class="btn btn-success" style="width: 5cm" onclick="window.location='/register'">
                Register
            </button>
        </div>
    </div>

</div>
<p class="lead">Created by Lukasz Dabrowski</p>

<th:block th:include="template :: scripts_js"/>


</body>
</html>